<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Stahp!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'> -->

        <style>
            body {
                background: #eee;
                padding-top: 9em;
            }
            .container {
                box-sizing: border-box;
                margin: 4em;
                position: relative;
            }

            .stop-sign {
                background: red;
                border-left: solid 1px black;
                border-right: solid 1px black;
                height: 50px;
                left: 0;
                position: absolute;
                top: 0;
                width: 100px;
            }
           
            .stop-sign:nth-child(1) {
                transform: rotate(0deg);
            }

            .stop-sign:nth-child(2) {
                transform: rotate(45deg);
            }

            .stop-sign:nth-child(3) {
                transform: rotate(90deg);
            }

            .stop-sign:nth-child(4) {
                transform: rotate(135deg);
            }


        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="stop-sign stop-sign-1"></div>
            <div class="stop-sign stop-sign-2"></div>
            <div class="stop-sign stop-sign-3"></div>
            <div class="stop-sign stop-sign-4"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
