<html>
<head>
  <meta charset="UTF-8">
  <title>colors</title>
  <style>
    body, html {
      background: #222;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    section {
      display: none;
      float: left;
      height: 100%;
      width: 20%;
    }
    section:nth-child(1) {
      background: rgb(254, 248, 0);
    }
    section:nth-child(2) {
      background: rgb(63, 98, 138);
    }
    section:nth-child(3) {
      background: rgb(255, 255, 255);
    }
    section:nth-child(4) {
      background: rgb(255, 55, 182);
    }
    section:nth-child(5) {
      background: rgb(255, 0, 124); 
    }
  </style>
</head>
<body>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("section").each(function(i, elt) {
        $(elt).slideDown((i+1)*200);
      });
    });
  </script>
</body>
</html>